0xA000,"Restart Vectors",
0xA004,"'CBMBASIC'-Identifier",
0xA00C,"BASIC Command Vectors - 1",
0xA052,"BASIC Function Vectors",
0xA080,"BASIC Operator Vectors",
0xA09E,"BASIC Command Keyword Table",
0xA129,"BASIC Misc. Keyword Table",
0xA140,"BASIC Operator Keyword Table",
0xA14D,"BASIC Function Keyword Table",
0xA19E,"Error Message Table",
0xA328,"Error Message Pointers",
0xA364,"Misc. Messages",
0xA38A,"Find FOR/GOSUB Entry on Stack",
0xA3B8,"Open Space in Memory",
0xA3FB,"Check Stack Depth",
0xA408,"Check Memory Overlap",
0xA435,"Output ?OUT OF MEMORY Error",
0xA437,"Error Routine",
0xA469,"Break Entry",
0xA474,"Restart BASIC",
0xA480,"Input & Identify BASIC Line",
0xA49C,"Get Line Number & Tokenise Text",
0xA4A2,"Insert BASIC Text",
0xA533,"Rechain Lines",
0xA560,"Input Line Into Buffer",
0xA579,"Tokenise Input Buffer",
0xA613,"Search for Line Number",
0xA642,"Perform [new]",
0xA65E,"Perform [clr]",
0xA68E,"Reset TXTPTR",
0xA69C,"Perform [list]",
0xA717,"Handle LIST Character",
0xA742,"Perform [for]",
0xA7AE,"BASIC Warm Start",
0xA7C4,"Check End of Program",
0xA7E1,"Prepare to execute statement",
0xA7ED,"Perform BASIC Keyword",
0xA81D,"Perform [restore]",
0xA82C,"Perform [stop]",
0xA82F,"Perform [end]",
0xA831,"Perform Break",
0xA857,"Perform [cont]",
0xA871,"Perform [run]",
0xA883,"Perform [gosub]",
0xA8A0,"Perform [goto]",
0xA8D2,"Perform [return]",
0xA8F8,"Perform [data]",
0xA906,"Search for Next Statement / Line",
0xA928,"Perform [if]",
0xA93B,"Perform [rem]",
0xA94B,"Perform [on]",
0xA96B,"Fetch linnum From BASIC",
0xA9A5,"Perform [let]",
0xA9C4,"Assign Integer",
0xA9D6,"Assign Floating Point",
0xA9D9,"Assign String",
0xA9E3,"Assign TI$",
0xAA2C,"Add Digit to FAC#1",
0xAA80,"Perform [print#]",
0xAA86,"Perform [cmd]",
0xAA9A,"Print String From Memory",
0xAAA0,"Perform [print]",
0xAAB8,"Output Variable",
0xAACA,"-Add zero terminator to string",
0xAAD7,"Output CR/LF",
0xAAE8,"Handle comma, TAB(, SPC(",
0xAB1E,"Output String",
0xAB3B,"Output Format Character",
0xAB4D,"Handle Bad Data",
0xAB7B,"Perform [get]",
0xABA5,"Perform [input#]",
0xABBF,"Perform [input]",
0xABEA,"Read Input Buffer",
0xABF9,"Do Input Prompt",
0xAC06,"Perform [read]",
0xAC35,"General Purpose Read Routine",
0xACFC,"Input Error Messages",
0xAD1E,"Perform [next]",
0xAD61,"Check Valid Loop",
0xAD8A,"Confirm Result",
0xAD9E,"Evaluate Expression in Text",
0xAE83,"Evaluate Single Term",
0xAEA8,"Constant - pi",
0xAEAD,"Continue Expression",
0xAEF1,"Expression in Brackets",
0xAEF7,"Test ')'",
0xAEFA,"Test '('",
0xAEFD,"Test ','",
0xAF08,"Output ?SYNTAX Error",
0xAF0D,"Set up NOT Function",
0xAF14,"Identify Reserved Variable",
0xAF28,"Search for Variable",
0xAF48,"Convert TI to ASCII String",
0xAFA7,"Identify Function Type",
0xAFB1,"Evaluate String Function",
0xAFD1,"Evaluate Numeric Function",
0xAFE6,"Perform [or], [and]",
0xB016,"Perform <, =, >",
0xB01B,"Numeric Comparison",
0xB02E,"String Comparison",
0xB07E,"Perform [dim]",
0xB08B,"Identify Variable",
0xB0E7,"Locate Ordinary Variable",
0xB113,"Does A hold an alphabetic character?",
0xB11D,"Create New Variable",
0xB128,"Create Variable",
0xB194,"Allocate Array Pointer Space",
0xB1A5,"Constant 32768 in Flpt",
0xB1AA,"FAC#1 to Integer in A/Y",
0xB1B2,"Evaluate Text for Integer",
0xB1BF,"FAC#1 to Positive Integer",
0xB1D1,"Get Array Parameters",
0xB218,"Find Array",
0xB245,"?BAD SUBSCRIPT",
0xB248,"?ILLEGAL QUANTITY",
0xB24D,"?REDIM'D ARRAY",
0xB261,"Create Array",
0xB30E,"Locate Element in Array",
0xB34C,"Number of Bytes in Subscript",
0xB37D,"Evaluate <fre>",
0xB391,"Convert Integer in (AC/YR) to Flpt",
0xB39E,"Evaluate <pos>",
0xB3A6,"Confirm Program Mode",
0xB3AE,"?UNDEF'D FUNCTION",
0xB3B3,"Perform [def fn]",
0xB3E1,"Check Syntax of FN",
0xB3F4,"Perform [fn]",
0xB465,"Evaluate <str$>",
0xB487,"Set Up String",
0xB4D5,"Save String Descriptor",
0xB4F4,"Allocate Space for String",
0xB526,"Garbage Collection",
0xB5BD,"Search for Next String",
0xB606,"Collect a String",
0xB63D,"Concatenate Two Strings",
0xB67A,"Store String in High RAM",
0xB6A3,"Perform String Housekeeping",
0xB6DB,"Clean Descriptor Stack",
0xB6EC,"Evaluate <chr$>",
0xB700,"Evaluate <left$>",
0xB72C,"Evaluate <right$>",
0xB737,"Evaluate <mid$>",
0xB761,"Pull String Parameters",
0xB77C,"Evaluate <len>",
0xB782,"Exit String Mode",
0xB78B,"Evaluate <asc>",
0xB79B,"Evaluate Text to 1 Byte in XR",
0xB7AD,"Evaluate <val>",
0xB7B5,"Convert ASCII String to Flpt",
0xB7EB,"Get parameters for POKE/WAIT",
0xB7F7,"Convert FAC#1 to Integer in LINNUM",
0xB80D,"Evaluate <peek>",
0xB824,"Perform [poke]",
0xB82D,"Perform [wait]",
0xB849,"Add 0.5 to FAC#1",
0xB850,"Perform Subtraction",
0xB862,"Normalise Addition",
0xB867,"Perform Addition",
0xB947,"2's Complement FAC#1",
0xB97E,"Output ?OVERFLOW Error",
0xB983,"Multiply by Zero Byte",
0xB9BC,"Table of Flpt Constants  1.00",
0xB9C1,"Table of Flpt Constants  #03",
0xB9C2,"Table of Flpt Constants  0.434255942",
0xB9C7,"Table of Flpt Constants  0.57658454",
0xB9CC,"Table of Flpt Constants  0.961800759",
0xB9D1,"Table of Flpt Constants  2.885390073",
0xB9D6,"Table of Flpt Constants  0.707106781",
0xB9DB,"Table of Flpt Constants  1.41421356",
0xB9E0,"Table of Flpt Constants  -0.5",
0xB9E5,"Table of Flpt Constants  0.693147181",
0xB9EA,"Evaluate <log>",
0xBA28,"Perform Multiply",
0xBA59,"Multiply by a Byte",
0xBA8C,"Load FAC#2 From Memory",
0xBAB7,"Test Both Accumulators",
0xBAD4,"Overflow / Underflow",
0xBAE2,"Multiply FAC#1 by 10",
0xBAF9,"Constant 10 in Flpt",
0xBAFE,"Divide FAC#1 by 10",
0xBB07,"Divide FAC#2 by Flpt at (AC/YR)",
0xBB0F,"Divide FAC#2 by FAC#1",
0xBBA2,"Load FAC#1 From Memory",
0xBBC7,"Store FAC#1 in Memory",
0xBBFC,"Copy FAC#2 into FAC#1",
0xBC0C,"Copy FAC#1 into FAC#2",
0xBC1B,"Round FAC#1",
0xBC2B,"Check Sign of FAC#1",
0xBC39,"Evaluate <sgn>",
0xBC58,"Evaluate <abs>",
0xBC5B,"Compare FAC#1 With Memory",
0xBC9B,"Convert FAC#1 to Integer",
0xBCCC,"Evaluate <int>",
0xBCF3,"Convert ASCII String to a Number in FAC",
0xBDB3,"String Conversion Constants    99999999",
0xBDB8,"String Conversion Constants   999999999",
0xBDBD,"String Conversion Constants  1000000000",
0xBDC2,"Output 'IN' and Line Number",
0xBDCD,"Output Positive Integer in A/X",
0xBDDD,"Convert FAC#1 to ASCII String",
0xBE68,"Convert TI to String",
0xBF11,"Table of Constants  0.5",
0xBF16,"Table of Constants  4-byte powers of 10",
0xBF3A,"Table of Constants  TI Constants",
0xBF71,"Evaluate <sqr>",
0xBF7B,"Evaluate <power>",
0xBFB4,"Negate FAC#1",
0xBFBF,"Table of Constants  1.44269504",
0xBFC4,"Table of Constants  #07",
0xBFC5,"Table of Constants  2.149875 E-5",
0xBFCA,"Table of Constants  1.435231 E-4",
0xBFCF,"Table of Constants  1.342263 E-3",
0xBFD4,"Table of Constants  9.6414017 E-3",
0xBFD9,"Table of Constants  5.550513 E-2",
0xBFDE,"Table of Constants  2.402263 E-4",
0xBFE3,"Table of Constants  6.931471 E-1",
0xBFE8,"Table of Constants  1.00",
0xBFED,"Evaluate <exp>",
0xE000,"EXP continued From BASIC ROM",
0xE043,"Series Evaluation",
0xE08D,"Constants for RND",
0xE097,"Evaluate <rnd>",
0xE0F9,"Handle I/O Error in BASIC",
0xE10C,"Output Character",
0xE112,"Input Character",
0xE118,"Set Up For Output",
0xE11E,"Set Up For Input",
0xE124,"Get One Character",
0xE12A,"Perform [sys]",
0xE156,"Perform [save]",
0xE165,"Perform [verify]",
0xE168,"Perform [load]",
0xE1BE,"Perform [open]",
0xE1C7,"Perform [close]",
0xE1D4,"Get Parameters For LOAD/SAVE",
0xE200,"Get Next One Byte Parameter",
0xE206,"Check Default Parameters",
0xE20E,"Check For Comma",
0xE219,"Get Parameters For OPEN/CLOSE",
0xE264,"Evaluate <cos>",
0xE26B,"Evaluate <sin>",
0xE2B4,"Evaluate <tan>",
0xE2E0,"Table of Trig Constants   1.570796327",
0xE2E5,"Table of Trig Constants   6.28318531",
0xE2EA,"Table of Trig Constants   0.25",
0xE2EF,"Table of Trig Constants   #05",
0xE2F0,"Table of Trig Constants   -14.3813907",
0xE2F5,"Table of Trig Constants   42.0077971",
0xE2FA,"Table of Trig Constants   -76.7041703",
0xE2FF,"Table of Trig Constants   81.6052237",
0xE304,"Table of Trig Constants   -41.3417021",
0xE309,"Table of Trig Constants   6.28318531",
0xE30E,"Evaluate <atn>",
0xE33E,"Table of ATN Constants   #0b",
0xE33F,"Table of ATN Constants   -0.00068479391",
0xE344,"Table of ATN Constants   0.00485094216",
0xE349,"Table of ATN Constants   -0.161117018",
0xE34E,"Table of ATN Constants   0.034209638",
0xE353,"Table of ATN Constants   -0.0542791328",
0xE358,"Table of ATN Constants   0.0724571965",
0xE35D,"Table of ATN Constants   -0.0898023954",
0xE362,"Table of ATN Constants   0.110932413",
0xE367,"Table of ATN Constants   -0.142839808",
0xE36C,"Table of ATN Constants   0.19999912",
0xE371,"Table of ATN Constants   -0.333333316",
0xE376,"Table of ATN Constants   1.00",
0xE37B,"BASIC Warm Start [RUNSTOP-RESTORE]",
0xE394,"BASIC Cold Start",
0xE3A2,"CHRGET For Zero-page",
0xE3BA,"RND Seed For zero-page",
0xE3BF,"Initialize BASIC RAM",
0xE422,"Output Power-Up Message",
0xE447,"Table of BASIC Vectors (for 0300)",
0xE453,"Initialize Vectors",
0xE45F,"Power-Up Message",
0xE4AC,"Version Indicator(?)",
0xE4AD,"Patch for BASIC Call to CHKOUT",
